server.port = 9090


spring.jpa.hibernate.ddl-auto=update


#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HealthCare
spring.datasource.password=
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver